{
  "name": "@derodero24/comprs-darwin-arm64",
  "version": "2.0.2",
  "cpu": [
    "arm64"
  ],
  "main": "comprs.darwin-arm64.node",
  "files": [
    "comprs.darwin-arm64.node"
  ],
  "description": "Rust-powered universal compression for JavaScript/TypeScript. zstd, gzip, brotli, and lz4 in one package.",
  "keywords": [
    "compress",
    "compression",
    "decompress",
    "zstd",
    "zstandard",
    "gzip",
    "brotli",
    "deflate",
    "lz4",
    "wasm",
    "wasm-bindgen",
    "rust",
    "napi-rs",
    "native",
    "typescript",
    "streaming",
    "web-streams"
  ],
  "author": "derodero24",
  "homepage": "https://github.com/derodero24/comprs",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derodero24/comprs.git"
  },
  "bugs": {
    "url": "https://github.com/derodero24/comprs/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "os": [
    "darwin"
  ]
}
