{
  "name": "comprs-darwin-arm64",
  "version": "0.3.1",
  "cpu": [
    "arm64"
  ],
  "main": "comprs.darwin-arm64.node",
  "files": [
    "comprs.darwin-arm64.node"
  ],
  "description": "Rust-powered universal compression for JavaScript/TypeScript. zstd, gzip, and brotli in one package.",
  "keywords": [
    "compression",
    "zstd",
    "zstandard",
    "gzip",
    "brotli",
    "deflate",
    "decompress",
    "wasm",
    "rust",
    "napi-rs",
    "typescript",
    "streaming"
  ],
  "author": "derodero24",
  "homepage": "https://github.com/derodero24/comprs",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derodero24/comprs.git"
  },
  "os": [
    "darwin"
  ]
}
