{
  "name": "@derodero24/zflate-wasm32-wasi",
  "version": "0.2.0",
  "cpu": [
    "wasm32"
  ],
  "main": "zflate.wasi.cjs",
  "files": [
    "zflate.wasm32-wasi.wasm",
    "zflate.wasi.cjs",
    "zflate.wasi-browser.js",
    "wasi-worker.mjs",
    "wasi-worker-browser.mjs"
  ],
  "description": "Rust-powered universal compression for JavaScript/TypeScript. zstd, gzip, and brotli in one package.",
  "keywords": [
    "compression",
    "zstd",
    "zstandard",
    "gzip",
    "brotli",
    "deflate",
    "decompress",
    "wasm",
    "rust",
    "napi-rs",
    "typescript",
    "streaming"
  ],
  "author": "derodero24",
  "homepage": "https://github.com/derodero24/zflate",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derodero24/zflate.git"
  },
  "browser": "zflate.wasi-browser.js",
  "dependencies": {
    "@napi-rs/wasm-runtime": "^1.1.1"
  }
}
